<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenWrt Firmware Selector</title>
    <link rel="stylesheet" href="index.css" />
    <script src="i18n.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
  </head>
  <body onload="init()">
    <!-- header across the whole page -->
    <header>
      <div>
        <img src="logo.svg" width="180" alt="Logo" />
        <div style="flex-grow: 1"></div>

        <select id="language-selection" size="1">
          <option value="ca">Català</option>
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="de">Deutsch</option>
          <option value="fr">Français</option>
          <option value="it">Italiano</option>
          <option value="no">Norsk</option>
          <option value="pl">Polski</option>
          <option value="tr">Türkçe</option>
        </select>
      </div>
    </header>

    <div class="container">
      <div>
        <h2 class="tr-load">Download OpenWrt Firmware for your Device</h2>
        <p class="tr-message">
          Type the name or model of your device, then select a stable build or
          the nightly "snapshot" build.
        </p>

        <!-- Model name and Build dropdown -->
        <div id="models-autocomplete" class="autocomplete">
          <input
            id="models"
            type="text"
            placeholder="Model"
            spellcheck="false"
            autocapitalize="off"
            autofocus
          />
          <select id="versions" size="1"></select>
        </div>

        <div>
          <img id="buildspinner" src="spinner.gif" alt="Logo" />
          <div id="buildstatus"></div>
        </div>

        <div id="images">
          <div id="custom">
            <h3 class="tr-customize">Customize</h3>
            <div class="autocomplete">
              <textarea
                id="packages"
                spellcheck="false"
                autocapitalize="off"
              ></textarea>
            </div>
            <a href="javascript:buildAsuRequest()" class="custom-link">
              <span>&#9881;</span
              ><span class="tr-request-build">Request Build</span>
            </a>
          </div>

          <!-- static information about the selected build -->
          <div>
            <h3 id="build-title" class="tr-version-build">About this build</h3>
            <div>
              <span class="column tr-model">Model:</span>
              <span id="image-model"></span>
            </div>
            <div>
              <span class="column tr-target">Target:</span>
              <span id="image-target"></span>
            </div>
            <div>
              <span class="column tr-version">Version:</span>
              <span id="image-version"></span> (<span id="image-code"></span>)
            </div>
            <div>
              <span class="column tr-date">Date:</span>
              <span id="image-date"></span>
            </div>
          </div>

          <div id="download-links">
            <h3 id="downloads-title" class="tr-downloads">Download an image</h3>
            <!-- download buttons created dynamically and inserted here -->
          </div>

          <div>
            <span class="column">sha256sum:</span>
            <span id="image-sha256"></span>
          </div>

          <div>
            <!-- Explanatory text for each download button: make visible when hovering -->
            <span id="factory-help" class="download-help tr-factory-help">
              Use a Factory image to flash a router with OpenWrt for the first
              time. You normally do this via the web interface of the original
              firmware.
            </span>
            <span id="sysupgrade-help" class="download-help tr-sysupgrade-help">
              Use a Sysupgrade image to update a router that already runs
              OpenWrt. The image can be used with the LuCI web interface or the
              terminal.
            </span>
            <span id="kernel-help" class="download-help tr-kernel-help"
              >Linux kernel as a separate image.</span
            >
            <span id="rootfs-help" class="download-help tr-rootfs-help"
              >Root file system as a separate image.</span
            >
            <span id="sdcard-help" class="download-help tr-sdcard-help"
              >Image that is meant to be flashed on an SD-Card.</span
            >
            <span id="tftp-help" class="download-help tr-tftp-help"
              >Image that can be applied using the TFTP meachnism of the
              bootloader</span
            >
            <span id="other-help" class="download-help tr-other-help"
              >Image of unknown purpose.</span
            >
          </div>
        </div>

        <div id="footer">
          <span
            ><a
              href="https://gitlab.com/openwrt/web/firmware-selector-openwrt-org"
              >YAFS</a
            >
            %GIT_VERSION%</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
